{
  "name": "Vivid & Vision Photography Studio",
  "short_name": "Vivid & Vision",
  "description": "Professional photography and videography services in Kolkata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/im1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Session",
      "short_name": "Book",
      "description": "Book a photography session",
      "url": "/contact",
      "icons": [{ "src": "/contact.jpg", "sizes": "192x192" }]
    },
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "View our photography portfolio",
      "url": "/wedding",
      "icons": [{ "src": "/image.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["photography", "business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/"
}